{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "extends": "nx/presets/core.json",
  "npmScope": "violette-kids",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    },
    "lint": {
      "inputs": ["default", "^default"]
    },
    "test": {
      "inputs": ["default", "^default"]
    }
  }
}
