{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "react-native": [
        "./node_modules/react-native/types/index.d.ts"
      ]
    },
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "global.d.ts",
    "nativewind-env.d.ts"
  ]
}